Practice12/MainWindow.xaml

<Window x:Class="Practice12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice12"
                mc:Ignorable="d"
        Title="Интерфейс" 
        Height="350"
        Width="500" 
        ResizeMode="CanMinimize"
        Loaded ="Window_Loaded" Icon="/zjAmjeCXy8A.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="О программе 1"
                          Click="AboutProgramm1"/>

                <MenuItem Header="О программе 2"
                          Click="AboutProgramm2"/>

                <Separator></Separator>
                <MenuItem Header="Выход"
                          Click="Exit"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Задание 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.ColumnSpan="2"
                              Header="Исходные данные">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Введите длину ребра куба"
                                   VerticalAlignment="Center"
                                   Margin="10"/>

                            <TextBox Grid.Column="2"
                                     VerticalAlignment="Center"
                                     Height="25"
                                     Width="200"
                                     x:Name="RibLength"
                                     TextChanged="RibChanged">

                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать" />
                                        <MenuItem Header="Вставить" />
                                        <MenuItem Header="Вырезать" />
                                        <MenuItem Header="Удалить" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" 
                              Grid.ColumnSpan="2"
                              Header="Результат">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Content="Объем куба"
                                   VerticalAlignment="Top"
                                   Margin="20,16,21,0" 
                                   Height="25" Grid.RowSpan="2"/>

                            <TextBox Grid.Row="1"
                                     VerticalAlignment="Center"
                                     Height="25"
                                     Width="200"
                                     x:Name="Volume"
                                     IsReadOnly="True">

                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать" />
                                        <MenuItem Header="Вырезать" />
                                        <MenuItem Header="Вставить" />
                                        <MenuItem Header="Удалить" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>

                            <Label Content="Площадь повернхости куба"
                                   VerticalAlignment="Top"
                                   Margin="20,15,20,0"
                                   Grid.Column="1" Grid.RowSpan="2"/>

                            <TextBox Grid.Column="1"
                                     Grid.Row="1"
                                     VerticalAlignment="Center"
                                     Height="25"
                                     x:Name="Square"
                                     IsReadOnly="True" Margin="20,0,20,0">

                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать" />
                                        <MenuItem Header="Вырезать" />
                                        <MenuItem Header="Вставить" />
                                        <MenuItem Header="Удалить" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="2"
                              Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Margin="7"
                                    Content="Рассчитать"
                                    Click="Calculate1"
                                    ToolTip="Рассчитать объем и площадь поверхности куба по заданному ребру"/>

                            <Button Margin="7"
                                    Content="Очистить"
                                    Grid.Column="2"
                                    Click="Clear1"
                                    ToolTip="Очистить результат"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Задание 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.ColumnSpan="2"
                              Header="Исходные данные">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Введите количество килограммов"
                                   VerticalAlignment="Center"
                                   Margin="10"/>

                            <TextBox Grid.Column="2"
                                     VerticalAlignment="Center"
                                     Height="25"
                                     Width="200"
                                     x:Name="Kilos"
                                     TextChanged="NumberChange">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать" />
                                        <MenuItem Header="Вставить" />
                                        <MenuItem Header="Вырезать" />
                                        <MenuItem Header="Удалить" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" 
                              Grid.ColumnSpan="2"
                              Header="Результат">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Content="Тонны"
                                   VerticalAlignment="Top"
                                   Margin="20,16,21,0"
                                   Height="25" Grid.RowSpan="2"/>

                            <TextBox Grid.Row="1"
                                     VerticalAlignment="Center"
                                     Height="25"
                                     Width="200"
                                     x:Name="Ton"
                                     IsReadOnly="True">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать" />
                                        <MenuItem Header="Вставить" />
                                        <MenuItem Header="Вырезать" />
                                        <MenuItem Header="Удалить" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>

                            <Label Content="Килограммы"
                                   VerticalAlignment="Top"
                                   Margin="20,16,21,0"
                                   Height="25" 
                                   Grid.Column="1"/>

                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     VerticalAlignment="Center"
                                     Height="25"
                                     Width="200"
                                     x:Name="Kgs"
                                     IsReadOnly="true">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать" />
                                        <MenuItem Header="Вставить" />
                                        <MenuItem Header="Вырезать" />
                                        <MenuItem Header="Удалить" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="2"
                              Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Margin="7"
                                    Content="Рассчитать"
                                    Click="Calculate2"
                                    ToolTip="В трёхзначном числе зачёркивают цифру справа и приписывают её слева"/>
                            <Button Margin="7"
                                    Content="Очистить"
                                    Grid.Column="2"
                                    Click="Clear2"
                                    ToolTip="Очищает результат"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top">

            <TextBlock x:Name="time"
                       VerticalAlignment="Top"/>
            <Separator/>
            <TextBlock x:Name="data"
                       VerticalAlignment="Top"/>

            <Separator>
            </Separator>
            <TextBlock Text="Практическая №12, Вариант 4"
                       VerticalAlignment="Top"/>

        </StatusBar>

    </Grid>
</Window>
